{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "sqAIPlz1nRPLyK9LblBzQ",
      "type": "rectangle",
      "x": 458.70703125,
      "y": 276.95703125,
      "width": 222.7578125,
      "height": 162.69140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1722142624,
      "version": 165,
      "versionNonce": 1886901152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AummEfjhrYX1vhuM6YtNK"
        },
        {
          "id": "qrL2aZMqaeYiVcBbL6HHB",
          "type": "arrow"
        },
        {
          "id": "tBQvBgYNJ9NgYStkpkePk",
          "type": "arrow"
        },
        {
          "id": "aNebMV-YIMhasR0fJi-hz",
          "type": "arrow"
        }
      ],
      "updated": 1726737218388,
      "link": null,
      "locked": false
    },
    {
      "id": "AummEfjhrYX1vhuM6YtNK",
      "type": "text",
      "x": 552.5078125,
      "y": 346.302734375,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1689620384,
      "version": 97,
      "versionNonce": 1381545568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726737218388,
      "link": null,
      "locked": false,
      "text": "CRM",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "sqAIPlz1nRPLyK9LblBzQ",
      "originalText": "CRM",
      "lineHeight": 1.2
    },
    {
      "id": "CKWNiGMKqIvZ_ek_QD-FQ",
      "type": "rectangle",
      "x": 921.37109375,
      "y": 146.94921875,
      "width": 236.546875,
      "height": 93.70703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1575748192,
      "version": 46,
      "versionNonce": 628907936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z5A6dVD8C6BNrExYu--0L"
        },
        {
          "id": "qrL2aZMqaeYiVcBbL6HHB",
          "type": "arrow"
        }
      ],
      "updated": 1726737218388,
      "link": null,
      "locked": false
    },
    {
      "id": "z5A6dVD8C6BNrExYu--0L",
      "type": "text",
      "x": 986.91015625,
      "y": 181.802734375,
      "width": 105.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1924491872,
      "version": 40,
      "versionNonce": 1186130528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726737218388,
      "link": null,
      "locked": false,
      "text": "user-stat",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "CKWNiGMKqIvZ_ek_QD-FQ",
      "originalText": "user-stat",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1645177760,
      "isDeleted": false,
      "id": "oG8L04kNP4BPXbRvcFixe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.01953125,
      "y": 306.279296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.546875,
      "height": 93.70703125,
      "seed": 1615612512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pQa4_FQG_TBuBVcvs2ght"
        }
      ],
      "updated": 1726737218388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 430349920,
      "isDeleted": false,
      "id": "pQa4_FQG_TBuBVcvs2ght",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.98046875,
      "y": 341.1328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 2031353440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726737218388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "crm-metadata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oG8L04kNP4BPXbRvcFixe",
      "originalText": "crm-metadata",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 811661216,
      "isDeleted": false,
      "id": "oDt2L5gI_A4dVRu3LEmBf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.87109375,
      "y": 469.443359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.546875,
      "height": 93.70703125,
      "seed": 1416088160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PzLyy4FKIHsH4hagOTyia"
        },
        {
          "id": "aNebMV-YIMhasR0fJi-hz",
          "type": "arrow"
        }
      ],
      "updated": 1726737218388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1006883424,
      "isDeleted": false,
      "id": "PzLyy4FKIHsH4hagOTyia",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.26953125,
      "y": 504.296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1572830816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726737218388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "crm-send",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oDt2L5gI_A4dVRu3LEmBf",
      "originalText": "crm-send",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "qrL2aZMqaeYiVcBbL6HHB",
      "type": "arrow",
      "x": 688.171875,
      "y": 344.703125,
      "width": 231.36328125,
      "height": 152.65234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 545443424,
      "version": 40,
      "versionNonce": 1419838368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726737218388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.36328125,
          -152.65234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sqAIPlz1nRPLyK9LblBzQ",
        "focus": 0.41536962712777176,
        "gap": 6.70703125
      },
      "endBinding": {
        "elementId": "CKWNiGMKqIvZ_ek_QD-FQ",
        "focus": 0.6485682548281887,
        "gap": 1.8359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tBQvBgYNJ9NgYStkpkePk",
      "type": "arrow",
      "x": 687.765625,
      "y": 350.09375,
      "width": 239.4296875,
      "height": 0.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2093226912,
      "version": 37,
      "versionNonce": 77235808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726737218388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.4296875,
          0.234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sqAIPlz1nRPLyK9LblBzQ",
        "focus": -0.10219393784932206,
        "gap": 6.30078125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aNebMV-YIMhasR0fJi-hz",
      "type": "arrow",
      "x": 688.84375,
      "y": 359.109375,
      "width": 230.73828125,
      "height": 164.27734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 27888224,
      "version": 46,
      "versionNonce": 218075040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726737218389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.73828125,
          164.27734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sqAIPlz1nRPLyK9LblBzQ",
        "focus": -0.5213074802726172,
        "gap": 7.37890625
      },
      "endBinding": {
        "elementId": "oDt2L5gI_A4dVRu3LEmBf",
        "focus": -0.7198990533470035,
        "gap": 4.2890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BSbkLkkjq8Aixke-BmTRc",
      "type": "text",
      "x": 1195.04296875,
      "y": 314.5703125,
      "width": 855.46875,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1130272672,
      "version": 49,
      "versionNonce": 1370266528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726737218389,
      "link": null,
      "locked": false,
      "text": "service Metadata {\n  rpc Materialize (stream MaterializeRequest) returns (stream Content) {}\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "service Metadata {\n  rpc Materialize (stream MaterializeRequest) returns (stream Content) {}\n}",
      "lineHeight": 1.2
    },
    {
      "id": "6MJRkgI98De2LBh7Tmlnx",
      "type": "text",
      "x": 1190.3125,
      "y": 476.43359375,
      "width": 761.71875,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 388620192,
      "version": 80,
      "versionNonce": 1639214688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726737218389,
      "link": null,
      "locked": false,
      "text": "service Notification {\n    rpc Send(stream SendRequest) returns (stream SendResponse) {}\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "service Notification {\n    rpc Send(stream SendRequest) returns (stream SendResponse) {}\n}",
      "lineHeight": 1.2
    },
    {
      "id": "xVmMobUeq3V3G5c9qAQKk",
      "type": "text",
      "x": 1189.5699135566197,
      "y": 145.55506832643994,
      "width": 679.6875,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1438693984,
      "version": 45,
      "versionNonce": 349710240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726737218389,
      "link": null,
      "locked": false,
      "text": "service UserStats {\n    rpc Query(QueryRequest) returns (stream User) {}\n    rpc RawQuery(RawQueryRequest) returns (stream User) {}\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91,
      "containerId": null,
      "originalText": "service UserStats {\n    rpc Query(QueryRequest) returns (stream User) {}\n    rpc RawQuery(RawQueryRequest) returns (stream User) {}\n}",
      "lineHeight": 1.2
    },
    {
      "id": "VtpWQ60rn2bUH2tRme-il",
      "type": "text",
      "x": -363.45336335474326,
      "y": 269.48240498663677,
      "width": 796.875,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 825346976,
      "version": 142,
      "versionNonce": 1707561888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726738088138,
      "link": null,
      "locked": false,
      "text": "service Crm {\n  // user has registered X days ago, give them a welcome message\n  rpc Welcome(WelcomeRequest) returns (WelcomeResponse);\n  // last watched in X days, given them something to watch\n  rpc Recall(RecallRequest) returns (RecallResponse);\n  // last watched in X days, and user still have unfinished contents\n  rpc Remind(RemindRequest) returns (RemindResponse);\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 187,
      "containerId": null,
      "originalText": "service Crm {\n  // user has registered X days ago, give them a welcome message\n  rpc Welcome(WelcomeRequest) returns (WelcomeResponse);\n  // last watched in X days, given them something to watch\n  rpc Recall(RecallRequest) returns (RecallResponse);\n  // last watched in X days, and user still have unfinished contents\n  rpc Remind(RemindRequest) returns (RemindResponse);\n}",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}